<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="/misha-chirka_/assets/logo_big-removebg-preview-BTGxIT8l.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sun-core-react</title>
    <script type="module" crossorigin src="/misha-chirka_/assets/index-C68QvKlF.js"></script>
    <link rel="stylesheet" crossorigin href="/misha-chirka_/assets/index-DN5LbRpV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
